<!-- https://ar-js-org.github.io/AR.js-Docs/-->
<!--Note to self: In order for this code  to work, the following things are required for the gltf-model:
The entire folder with scene.bin and scene.gltf must be uploaded to GitHub
The URL must include https
The URL must start with https://arjs-cors-proxy.herokuapp.com/
Check that gltf is working at https://gltf-viewer.donmccurdy.com/
-->

<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
      <!--Pattern Marker Example Use this Marker Generator https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html-->

      <!--Zeroeth Marker logo and 3D model-->
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern1.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_1/scene.gltf"
        ></a-entity>
      </a-marker>
      
 <a-marker type='pattern' url='https://lsky2.github.io/files/pattern2.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_2/scene.gltf"
        ></a-entity>
      </a-marker>     
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern3.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_3/scene.gltf"
        ></a-entity>
      </a-marker>

<a-marker type='pattern' url='https://lsky2.github.io/files/pattern4.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_4/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern5.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_5/scene.gltf"
        ></a-entity>
      </a-marker>
 <a-marker type='pattern' url='https://lsky2.github.io/files/pattern6.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_6/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern7.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_7/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern8.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_8/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern9.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_9/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern10.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_10/scene.gltf"
        ></a-entity>
      </a-marker>
      
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern11.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_11/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern12.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_12/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern13.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_13/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern14.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_14/scene.gltf"
        ></a-entity>
      </a-marker>
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern15.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_15/scene.gltf"
        ></a-entity>
      </a-marker>   
      
<a-marker type='pattern' url='https://lsky2.github.io/files/pattern16.patt'>
        <a-entity
          rotation="-90 0 0"
          position="0 0 0"
          scale="0.005 0.005 0.005"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://lsky2.github.io/Augmented-Reality-Book/page_16/scene.gltf"
        ></a-entity>
      </a-marker>      
      
      <a-entity camera></a-entity>
    </a-scene>
  </body>